<!DOCTYPE html>
<html>
<head>
  <title>Yumezin - Texturas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 350px;
      padding: 40px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 0.5s ease;
    }

    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(-50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
      font-size: 24px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 4px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
    }

    .container input[type="text"]:focus,
    .container input[type="password"]:focus {
      outline: none;
      background-color: #e8e8e8;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 14px;
      background-color: #01adc4;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .container input[type="submit"]:hover {
      background-color: #017e8f;
    }

    .container .form-message {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #888;
      animation: fadeIn 0.5s ease;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>TexturasPriv ● Login</h2>
    <form id="loginForm">
      <input type="text" placeholder="Usuário" id="username" required>
      <input type="password" placeholder="Senha" id="password" required>
      <input type="submit" value="Entrar">
      <p class="form-message">Combinação de usuário e senha inválida!</p>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Impede o envio do formulário

      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      if (username === 'TDX' && password === 'tdx123@123') {
        window.location.href = 'tdx.html';
      } else if (username === '777' && password === 'imsorry') {
        window.location.href = '777.html';
      } else {
        document.querySelector(".form-message").style.display = "block";

      }
    });
  </script>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
</html>


